# UmsLife

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ums/umslife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ums/umslife/Base/: BaseActivity.java
app/src/main/java/com/ums/umslife/activity/: ActivityDetailsActivity.java  BaseActivity.java  ChangePasswordActivity.java  ClubDetailsActivity.java  IntegralDetailsActivity.java  LoginActivity.java  MainActivity.java  (+5 more)
app/src/main/res/anim/: succinct_animation.xml
app/src/main/res/color/: first_page_title_selector.xml
app/src/main/res/drawable/: bg_press_selector.xml  bt_count_down_bg_selector.xml  bt_login_unable_shape.xml  bt_submit_bg_selector.xml  main_activity_selector.xml  main_club_selector.xml  main_me_selector.xml  point_selector.xml  shape_layout_bg.xml  toast_radius.xml  tv_join_shape.xml  tv_unjoin_shape.xml
app/src/main/res/layout/: act_headview.xml  activity_act_details.xml  activity_base.xml  activity_change_password.xml  activity_club_details.xml  activity_details.xml  activity_integral_details.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_my_act.xml  activity_my_club.xml  activity_register.xml  activity_welcome.xml  base_common_title.xml  fragment_activity.xml  fragment_base.xml  fragment_club.xml  fragment_mine.xml  head_view_act.xml  item_activity_list.xml  item_club_list.xml  item_club_member_list.xml  item_integral_list.xml  item_mine_menu.xml  layout_title_bar.xml  succinct_progress_content.xml  toolbar_layout.xml  toolbar_main.xml  view_double_text.xml  view_label_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/ums/umslife/: ExampleUnitTest.java
(+53 files in other folders)
