<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:jsums="http://schemas.android.com/apk/res/com.ums.umslife"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_10_dip"
        android:paddingRight="@dimen/dimen_10_dip">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/new_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="11"
            android:textSize="@dimen/dimen_12_dip"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="新密码"
            app:met_hideUnderline="true"
            app:met_iconLeft="@drawable/password"
            app:met_primaryColor="@color/red_main" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="@dimen/dimen_5_dip"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_10_dip"
        android:paddingRight="@dimen/dimen_10_dip">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/new_pwd_again_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="11"
            android:textSize="@dimen/dimen_12_dip"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="再次输入"
            app:met_hideUnderline="true"
            app:met_iconLeft="@drawable/password_again"
            app:met_primaryColor="@color/red_main" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="@dimen/dimen_5_dip"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5_dip"
        android:paddingLeft="@dimen/dimen_10_dip"
        android:paddingRight="@dimen/dimen_10_dip">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/verification_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/send_code_bt"
            android:hint="请输入验证码"
            android:inputType="number"
            android:lines="1"
            android:textSize="@dimen/dimen_12_dip"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="验证码"
            app:met_hideUnderline="true"
            app:met_iconLeft="@drawable/verification"
            app:met_primaryColor="@color/red_main" />


        <Button
            android:id="@+id/send_code_bt"
            android:layout_width="@dimen/dimen_60_dip"
            android:layout_height="@dimen/dimen_30_dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bt_count_down_bg_selector"
            android:text="@string/send_auth_code"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_10_dip" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="@dimen/dimen_5_dip"
        android:background="@color/line" />

    <Button
        android:id="@+id/bt_change_password"
        style="@style/bt_submit_style"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:clickable="true"
        android:text="@string/to_change_password" />

</LinearLayout>