<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30_dip"
                android:background="@color/red_main" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_main">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_club_logo"
                    android:layout_width="@dimen/dimen_58_dip"
                    android:layout_height="@dimen/dimen_58_dip"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dimen_15_dip"
                    android:layout_marginTop="@dimen/dimen_50_dip"
                    android:src="@drawable/img_mine_head"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/dimen_1_dip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/iv_club_logo"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mine_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_12_dip" />

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_12_dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_3_dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mine_department"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_12_dip" />

                        <TextView
                            android:id="@+id/tv_user_dept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_12_dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_3_dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电话："
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_12_dip" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_12_dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_3_dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="积分："
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_12_dip" />

                        <TextView
                            android:id="@+id/tv_integral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_12_dip" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_my_act"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_press_selector"
                        android:padding="@dimen/dimen_10_dip">

                        <ImageView
                            android:id="@+id/iv_my_act"
                            android:layout_width="@dimen/dimen_15_dip"
                            android:layout_height="@dimen/dimen_15_dip"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_my_activity" />

                        <TextView
                            android:id="@+id/tv_my_act"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10_dip"
                            android:layout_toRightOf="@+id/iv_my_act"
                            android:gravity="center_vertical"
                            android:text="@string/my_act"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="@dimen/dimen_12_dip"
                            android:layout_height="@dimen/dimen_12_dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_right" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/line" />

                    <RelativeLayout
                        android:id="@+id/rl_my_club"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_press_selector"
                        android:padding="@dimen/dimen_10_dip">

                        <ImageView
                            android:id="@+id/iv_my_club"
                            android:layout_width="@dimen/dimen_15_dip"
                            android:layout_height="@dimen/dimen_15_dip"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_my_club" />

                        <TextView
                            android:id="@+id/tv_my_club"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10_dip"
                            android:layout_toRightOf="@+id/iv_my_club"
                            android:gravity="center_vertical"
                            android:text="@string/my_club"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="@dimen/dimen_12_dip"
                            android:layout_height="@dimen/dimen_12_dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_right" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_integral_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_press_selector"
                        android:padding="@dimen/dimen_10_dip">

                        <ImageView
                            android:id="@+id/iv_integral_details"
                            android:layout_width="@dimen/dimen_15_dip"
                            android:layout_height="@dimen/dimen_15_dip"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_integral_detail" />

                        <TextView
                            android:id="@+id/tv_integral_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10_dip"
                            android:layout_toRightOf="@+id/iv_integral_details"
                            android:gravity="center_vertical"
                            android:text="@string/integral_details"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="@dimen/dimen_12_dip"
                            android:layout_height="@dimen/dimen_12_dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_right" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_change_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_press_selector"
                        android:padding="@dimen/dimen_10_dip">

                        <ImageView
                            android:id="@+id/iv_change_pwd"
                            android:layout_width="@dimen/dimen_15_dip"
                            android:layout_height="@dimen/dimen_15_dip"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_change_pwd" />

                        <TextView
                            android:id="@+id/tv_change_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10_dip"
                            android:layout_toRightOf="@+id/iv_change_pwd"
                            android:gravity="center_vertical"
                            android:text="@string/change_pwd"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="@dimen/dimen_12_dip"
                            android:layout_height="@dimen/dimen_12_dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_right" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/line" />

                    <RelativeLayout
                        android:id="@+id/rl_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_press_selector"
                        android:padding="@dimen/dimen_10_dip">

                        <ImageView
                            android:id="@+id/iv_logout"
                            android:layout_width="@dimen/dimen_15_dip"
                            android:layout_height="@dimen/dimen_15_dip"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_logout" />

                        <TextView
                            android:id="@+id/tv_logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10_dip"
                            android:layout_toRightOf="@+id/iv_logout"
                            android:gravity="center_vertical"
                            android:text="@string/logout"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="@dimen/dimen_12_dip"
                            android:layout_height="@dimen/dimen_12_dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_right" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>