<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_menu_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_36_dip"
        android:layout_marginLeft="@dimen/dimen_15_dip"
        android:gravity="center_vertical"
        android:text="修改密码"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_15_dip"
        android:src="@drawable/im_go_right" />

</RelativeLayout>