<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/main_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10_dip" >

        <TextView
            android:id="@+id/tv_activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_activity_joinState"
            android:lines="1"
            android:text="南京银商春季马拉松"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_activity_club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_activity_name"
            android:layout_marginTop="@dimen/dimen_2_dip"
            android:layout_toLeftOf="@+id/tv_activity_joinState"
            android:lines="1"
            android:text="昂跑马拉松俱乐部"
            android:textColor="@color/gray_txt"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_activity_joinState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_activity_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_3_dip"
            android:text="已签到"
            android:textColor="@color/red_txt"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_activity_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_activity_club"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_3_dip"
            android:text="22分"
            android:textColor="@color/red_main" />
    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/main_rl"
        android:background="@color/line" />

</RelativeLayout>