<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10_dip">

        <ImageView
            android:id="@+id/iv_mine_icon"
            android:layout_width="@dimen/dimen_15_dip"
            android:layout_height="@dimen/dimen_15_dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right" />

        <TextView
            android:id="@+id/tv_menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10_dip"
            android:layout_toRightOf="@+id/iv_mine_icon"
            android:gravity="center_vertical"
            android:text="修改密码"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="@dimen/dimen_12_dip"
            android:layout_height="@dimen/dimen_12_dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line" />
</LinearLayout>